[dotenv@17.3.1] injecting env (13) from .env.local -- tip: ⚙️  suppress all logs with { quiet: true }
[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
node.exe : Loaded Prisma c
onfig from prisma.config.t
s.
위치 줄:1 문자:1
+ & "C:\Program Files\node
js/node.exe" "C:\Program F
iles\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (L  
  oaded Prisma c...isma   
 .config.ts.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

Prisma schema loaded from 
prisma\schema.prisma.
Datasource "db": PostgreSQL database "postgres", schema "public" at "aws-1-ap-northeast-2.pooler.supabase.com:5432"

Your database is now in sync with your Prisma schema. Done in 1.11s

