node.exe : Loaded Prisma c
onfig from prisma.config.t
s.
위치 줄:1 문자:1
+ & "C:\Program Files\node
js/node.exe" "C:\Program F
iles\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (L  
  oaded Prisma c...isma   
 .config.ts.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

Prisma schema loaded from 
prisma\schema.prisma.

✔ Generated Prisma Client (7.5.0) to .\src\generated\prisma in 36ms

